# midisheetmusic

./: .gitignore  README.md  pom.xml
core/: AndroidManifest.xml  pom.xml
core/assets/: help.html
core/res/layout/: choose_song.xml  choose_song_item.xml  file_browser.xml
core/src/main/java/com/midisheetmusic/: ChooseSongActivity.java  ClefSymbol.java  FileBrowserActivity.java  IconArrayAdapter.java  KeySignature.java  MidiFile.java  MidiOptions.java  MidiPlayer.java  MidiSheetMusicActivity.java  MidiTrack.java  RestSymbol.java  SettingsActivity.java  SheetMusic.java  SheetMusicActivity.java  Staff.java  Stem.java  SymbolWidths.java  TimeSigSymbol.java
core/src/main/java/com/midisheetmusic/app/android/: ChooseSongActivity.java  ColorDialog.java  ColorPreference.java  FileBrowserActivity.java  HelpActivity.java  IconArrayAdapter.java  MidiPlayer.java  MidiSheetMusicActivity.java  Piano.java  SettingsActivity.java  SheetMusic.java  SheetMusicActivity.java  Staff.java  SymbolWidths.java  TimeSigSymbol.java
core/src/main/java/com/midisheetmusic/app/guiHelper/: ClefSymbol.java  ColorChangedListener.java
core/src/main/java/com/midisheetmusic/core/model/: Accid.java  AccidSymbol.java  BarSymbol.java  BlankSymbol.java  ChordSymbol.java  Clef.java  ClefMeasures.java  KeySignature.java  LyricSymbol.java  MusicSymbol.java  NoteData.java  NoteDuration.java  NoteScale.java  RestSymbol.java  Stem.java  TimeSignature.java  WhiteNote.java
core/src/main/java/com/midisheetmusic/helper/: DictInt.java  FileUri.java  ListInt.java
core/src/main/java/com/midisheetmusic/midi/model/: MidiEvent.java  MidiFile.java  MidiFileException.java  MidiFileReader.java  MidiNote.java  MidiOptions.java  MidiTrack.java
