<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#eeeeee"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/directory"
        android:textColor="#404040"
        android:background="#d0d0d0"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
    />

    <ListView
        android:id="@android:id/list"
        android:background="#eeeeee"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" />

</LinearLayout>

